// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ffffff;
@light-gray: #c5c8c6; //comments
@neon-pink: #f000a8; //mouse cursor
@gray: #030030;
@dark-gray: #282a2e;
@very-dark-gray: #000000;

@cyan: #6bfffa;
@blue: #6bc1ff;
@purple: #8c6bff;
@green: #6bffb5;
@red: #ff6b6b; // will be variable here at least
@orange: #ffb36b;
@light-orange: #fffa6b; // is the light yellow


// @very-white: #ffffff;
// @neon-pink: #030030;
// @light-gray: #a7d0e8; // very light blue
// @gray: #dfb8ff; //very light purple
// @dark-gray: #ff59b7; //this is pink to match below colors
// @very-dark-grey: #caff59; //green, find out what this is
// @ocean-back: #030030; //use as background
